{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bok Bok Geh Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernardWong97/Discord-Bot.git"
  },
  "author": "Bernard Wong",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/BernardWong97/Discord-Bot/issues"
  },
  "homepage": "https://github.com/BernardWong97/Discord-Bot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "node": "^15.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "npm": "^7.6.3"
  }
}
